# copy this to .env to run application locally

ENVIRONMENT=local
PHASE_NAME=LOCAL

FEATURE_HIDE_DAYS_COLUMNS_IN_INCENTIVES_TABLE=true
FEATURE_SHOW_ANALYTICS=true
PRISONS_WITH_ANALYTICS=BWI,MDI
USERNAMES_WITH_ANALYTICS=YOUR_USERNAME  # update with your NOMIS username

S3_BUCKET_NAME=incentives
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=incentives
S3_SECRET_ACCESS_KEY=incentives

TOKEN_VERIFICATION_ENABLED=true

## copy from dev namespace's helm values file
# DPS_URL=
# HMPPS_AUTH_URL=
# HMPPS_INCENTIVES_API_URL=
# HMPPS_PRISON_API_URL=
# NOMIS_USER_ROLES_API_URL=
# TOKEN_VERIFICATION_API_URL=

## copy from dev namespace's "hmpps-incentives-api" secret
# API_CLIENT_ID=
# API_CLIENT_SECRET=
# SYSTEM_CLIENT_ID=
# SYSTEM_CLIENT_SECRET=
