NODE_ENV=development
PORT=3007

S3_BUCKET_NAME=incentives
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=incentives
S3_SECRET_ACCESS_KEY=incentives

DPS_URL=http://localhost:3000
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
HMPPS_INCENTIVES_API_URL=http://localhost:9091/incentivesApi
HMPPS_PRISON_API_URL=http://localhost:9091/prisonApi

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

FEEDBACK_URL=https://example.com/feedback
FEEDBACK_URL_ANALYTICS=https://example.com/analytics-feedback
FEEDBACK_URL_TABLE=https://example.com/table-feedback

FEATURE_HIDE_DAYS_COLUMNS_IN_INCENTIVES_TABLE=true
FEATURE_SHOW_REGIONAL_NATIONAL=true

ZENDESK_URL=http://localhost:9091/zendeskApi
ZENDESK_USERNAME=anonymous@justice.gov.uk
ZENDESK_TOKEN=123456789012345678901234567890
