NODE_ENV=development
ENVIRONMENT=local

TZ=Europe/London

PORT=3007

S3_BUCKET_NAME=incentives
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=incentives
S3_SECRET_ACCESS_KEY=incentives

DPS_URL=http://localhost:3000
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
OFFENDER_SEARCH_API_URL=http://localhost:9091/offenderSearchApi
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
HMPPS_INCENTIVES_API_URL=http://localhost:9091/incentivesApi
HMPPS_PRISON_API_URL=http://localhost:9091/prisonApi
COMPONENT_API_URL=http://localhost:9091/frontendComponents

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

ZENDESK_URL=http://localhost:9091/zendeskApi
ZENDESK_USERNAME=anonymous@justice.gov.uk
ZENDESK_TOKEN=123456789012345678901234567890
